<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/showbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show bottom sheet"
        android:layout_gravity="center"
        android:backgroundTint="#4290B3"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/hidebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide bottom sheet"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:backgroundTint="#324DEA"/>





    <include layout="@layout/bottomsheetlayout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>